<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>
<div class="buttons">
<button class="stop-slide">Прекратить</button>
<button class="play-slide">Возобновить показ</button>
</div>
<script src="script.js"></script>
</body>
</html>
